# self-growth

./: pom.xml
core/: pom.xml
core/core-api-exception/: pom.xml
core/core-api-exception/src/main/resources/core-api-exception/: message.properties  message_vi.properties
core/core-audit/: pom.xml
core/core-audit/src/main/java/org/ptit/orks/core_audit/: AuditorAwareImpl.java  SecurityService.java
core/core-authentication/: pom.xml
core/core-authentication/src/main/resources/core-authentication/: message.properties  message_vi.properties
core/core-email/: pom.xml
core/core-email/src/test/java/org/ptit/okrs/test/: MainApplicationTest.java
core/core-email/src/test/resources/: application.yml
core/core-email/src/test/resources/templates/: mail-template.html
core/core-exception/: pom.xml
core/core-exception/src/main/java/org/ptit/okrs/core_exception/: BadRequestException.java  BaseException.java  ConflictException.java  DateInvalidException.java  ForbiddenException.java  InternalServerError.java  NotFoundException.java  NotSupportException.java
core/core-exception/src/main/resources/core-exception/: message.properties  message_vi.properties
core/core-redis/: pom.xml
core/core-redis/src/main/java/org/ptit/okrs/core_redis/: BaseRedisHashService.java  BaseRedisHashServiceImpl.java  BaseRedisService.java  BaseRedisServiceImpl.java
core/core-swagger/: pom.xml
core/core-swagger/src/main/java/org/ptit/okrs/core_swagger/: CoreSwaggerConfiguration.java  EnableCoreSwagger.java
core/core-upload/: pom.xml
core/core-upload/src/main/resources/core-upload/: message.properties  message_vi.properties
core/core-upload/src/test/java/org/ptit/okrs/core_upload/: MainApplicationTest.java
core/core-upload/src/test/resources/: application.properties
core/core-util/: pom.xml
core/core-util/src/main/java/org/ptit/okrs/core_util/: DateUtils.java  GeneratorUtils.java  MapperUtil.java  ValidationUtils.java
core/core-util/src/test/java/: MainTestApplication.java
docker/: mysql.yml
okrs-api/: pom.xml
okrs-api/src/main/java/org/ptit/okrs/api/: OkrsApiApplication.java
okrs-api/src/main/java/org/ptit/okrs/api/configuration/: OkrsApiConfiguration.java
okrs-api/src/main/java/org/ptit/okrs/api/constant/: OkrsApiConstant.java
okrs-api/src/main/java/org/ptit/okrs/api/controller/: DailyPlanController.java  KeyResultController.java  NotificationController.java  ObjectiveController.java  UserController.java
okrs-api/src/main/java/org/ptit/okrs/api/exception/: OkrsDateInvalidException.java  PathVariableException.java  UnknownEnumException.java
okrs-api/src/main/java/org/ptit/okrs/api/model/: DailyPlanCreateRequest.java
okrs-api/src/main/java/org/ptit/okrs/api/scheduler/: DeleteOverdueNotificationSchedule.java  NoteDailyPlanSchedule.java  NotificationEndDateSchedule.java
okrs-api/src/main/resources/: application-dev-dattv.yml  application.yml  local.env
okrs-api/src/main/resources/okrs-api/: message.properties  message_vi.properties
okrs-api/src/main/resources/okrs-api-exception/: message.properties  message_vi.properties
okrs-api/src/main/resources/templates/: OTP-template.html
okrs-api/src/test/java/org/ptit/okrs/api/config/: ApiTestConfig.java
okrs-api/src/test/java/org/ptit/okrs/api/test/: TestUserService.java
okrs-api/src/test/java/org/ptit/okrs/test/: TestDailyPlanController.java
okrs-api/src/test/java/org/ptit/okrs/test/util/: DomainUtils.java  PrepareDataUtils.java
okrs-api/src/test/resources/: application.yml
okrs-core/: pom.xml
okrs-core/src/main/java/org/ptit/okrs/core/configuration/: EnableOkrsCore.java  JpaOkrsTransactionConfiguration.java  OkrsCoreConfiguration.java
okrs-core/src/main/java/org/ptit/okrs/core/constant/: DailyPlanStatus.java  Gender.java  OkrsConstant.java  OkrsTimeType.java  OkrsTimeTypeDuration.java  OkrsType.java
okrs-core/src/main/java/org/ptit/okrs/core/entity/: Account.java  BaseEntity.java  BaseEntityWithUpdater.java  DailyPlan.java  KeyResult.java  Notification.java  Objective.java  User.java
okrs-core/src/main/java/org/ptit/okrs/core/exception/: AvatarNotFoundException.java  ConflicDataTitleOnDateDailyPlan.java  ConflictDataException.java  DailyPlanDataConflictException.java  DailyPlanDateInvalidException.java  DataNotFoundException.java  DuplicateKeyException.java  EmailAlreadyExistsException.java  EmailInvalidException.java  ExistedKeyResultTitleException.java  InputDataInvalidException.java  OkrsCoreConflictException.java  OkrsDateInvalidException.java  OkrsKeyResultPeriodTimeException.java  OkrsTimePeriodTypeException.java  PhoneNumberInvalidException.java  TitleAlreadyExitException.java
okrs-core/src/main/java/org/ptit/okrs/core/facade/: OkrsFacadeService.java
okrs-core/src/main/java/org/ptit/okrs/core/model/: DailyPlanResponse.java  GetDetailDailyPlanResponse.java  KeyResultResponse.java  ListDailyPlanResponse.java  NotificationResponse.java  ObjectiveDetailResponse.java  ObjectiveResponse.java  ObjectiveStatsResponse.java  UserCreateResponse.java  UserResponse.java
okrs-core/src/main/java/org/ptit/okrs/core/paging/: PageReq.java  PageRes.java  PagingReq.java  PagingRes.java
okrs-core/src/main/java/org/ptit/okrs/core/repository/: AccountRepository.java  BaseRepository.java  DailyPlanRepository.java  KeyResultRepository.java  NotificationRepository.java  ObjectiveRepository.java  UserRepository.java
okrs-core/src/main/java/org/ptit/okrs/core/service/: AccountService.java  BaseService.java  CacheObjectiveService.java  DailyPlanService.java  KeyResultService.java  NotificationService.java  ObjectiveService.java  UserService.java
okrs-core/src/main/resources/database.migration/: master-changelog.xml
okrs-core/src/main/resources/database.migration/changelog/: 20221019-1608-OKR-database-version-1.xml  20221119-2242-OKR-account-table.xml
okrs-core/src/main/resources/okrs-core/: message.properties  message_vi.properties
okrs-core/src/main/resources/okrs-core-exception/: message.properties  message_vi.properties
okrs-core/src/test/java/OkrCoreTest/: MainTestApplication.java
(+134 files in other folders)
