<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>okrs-api</module>
    <module>okrs-core</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.4</version>
    <relativePath/>
  </parent>

  <groupId>org.ptit.okrs</groupId>
  <artifactId>okrs-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>okrs-backend</name>
  <description>okrs-backend</description>

  <properties>
    <java.version>11</java.version>
    <mysql.version>8.0.30</mysql.version>
    <lombok.version>1.18.24</lombok.version>
    <h2.version>2.1.214</h2.version>
    <liquibase.version>4.17.0</liquibase.version>
    <swagger.version>2.7.0</swagger.version>
    <jwt.version>0.9.1</jwt.version>
    <hibernate-validator.version>6.0.10.Final</hibernate-validator.version>
    <common.lang>2.2</common.lang>
    <postgresql.version>42.5.0</postgresql.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- INTERNAL -->
      <dependency>
        <artifactId>core-api-exception</artifactId>
        <groupId>org.ptit.okrs</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>core-audit</artifactId>
        <groupId>org.ptit.okrs</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>core-authentication</artifactId>
        <groupId>org.ptit.okrs</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>core-email</artifactId>
        <groupId>org.ptit.okrs</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>core-exception</artifactId>
        <groupId>org.ptit.okrs</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>core-swagger</artifactId>
        <groupId>org.ptit.okrs</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>core-util</artifactId>
        <groupId>org.ptit.okrs</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>okrs-core</artifactId>
        <groupId>org.ptit.okrs</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>core-upload</artifactId>
        <groupId>org.ptit.okrs</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>core-redis</artifactId>
        <groupId>org.ptit.okrs</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>postgresql</artifactId>
        <groupId>org.postgresql</groupId>
        <version>${postgresql.version}</version>
      </dependency>

      <!-- MIGRATION -->
      <dependency>
        <artifactId>h2</artifactId>
        <groupId>com.h2database</groupId>
        <scope>runtime</scope>
        <version>${h2.version}</version>
      </dependency>

      <!-- DATABASE -->
      <dependency>
        <artifactId>mysql-connector-java</artifactId>
        <groupId>mysql</groupId>
        <scope>runtime</scope>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <artifactId>liquibase-core</artifactId>
        <groupId>org.liquibase</groupId>
        <version>${liquibase.version}</version>
      </dependency>

      <!-- LOMBOK -->
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <optional>true</optional>
        <version>${lombok.version}</version>
      </dependency>

      <!-- SWAGGER -->
      <dependency>
        <artifactId>springfox-swagger2</artifactId>
        <groupId>io.springfox</groupId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <artifactId>springfox-swagger-ui</artifactId>
        <groupId>io.springfox</groupId>
        <version>${swagger.version}</version>
      </dependency>
      <!-- JSON WEB TOKEN -->
      <dependency>
        <artifactId>jjwt</artifactId>
        <groupId>io.jsonwebtoken</groupId>
        <version>${jwt.version}</version>
      </dependency>

      <!-- VALIDATION -->
      <dependency>
        <artifactId>hibernate-validator</artifactId>
        <groupId>org.hibernate</groupId>
        <version>${hibernate-validator.version}</version>
      </dependency>

      <!-- COMMON -->
      <dependency>
        <artifactId>commons-lang</artifactId>
        <groupId>commons-lang</groupId>
        <version>${common.lang}</version>
      </dependency>
      <!--  RATE_LIMIT -->
      <dependency>
        <artifactId>bucket4j-spring-boot-starter</artifactId>
        <groupId>com.giffing.bucket4j.spring.boot.starter</groupId>
        <version>${bucket4j-spring-boot-starter.version}</version>
      </dependency>
      <!--  REDISSON    -->
      <dependency>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <groupId>org.redisson</groupId>
        <version>${redisson-spring-boot-starter.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>gitlab-maven</id>-->
<!--      <url>https://gitlab.com/api/v4/projects/40595068/packages/maven</url>-->
<!--    </repository>-->
<!--  </repositories>-->
  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/40595068/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/40595068/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>
</project>
