<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>core-upload</artifactId>

  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>core-exception</artifactId>
      <groupId>org.ptit.okrs</groupId>
    </dependency>
    <dependency>
      <groupId>org.ptit.okrs</groupId>
      <artifactId>core-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ptit.okrs</groupId>
      <artifactId>core-swagger</artifactId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>core</artifactId>
    <groupId>org.ptit.okrs</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

</project>