<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>okrs-api</artifactId>

  <dependencies>
    <!-- INTERNAL -->
    <dependency>
      <groupId>org.ptit.okrs</groupId>
      <artifactId>core-authentication</artifactId>
    </dependency>
    <dependency>
      <artifactId>core-api-exception</artifactId>
      <groupId>org.ptit.okrs</groupId>
    </dependency>
    <dependency>
      <artifactId>core-swagger</artifactId>
      <groupId>org.ptit.okrs</groupId>
    </dependency>
    <dependency>
      <artifactId>okrs-core</artifactId>
      <groupId>org.ptit.okrs</groupId>
    </dependency>
    <dependency>
      <artifactId>core-upload</artifactId>
      <groupId>org.ptit.okrs</groupId>
    </dependency>

    <!-- SPRING -->
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <parent>
    <artifactId>okrs-backend</artifactId>
    <groupId>org.ptit.okrs</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
</project>